<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>samus/mongodb-csharp @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #820f81;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #7df07e; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #7df07e; }
    h3 { text-align: center; color: #7df07e; }
    a { color: #7df07e; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
<p>
  This is a forked repository. Have a look at
the <a href="http://github.com/samus/mongodb-csharp">original</a>
for more basic information.
</p>
<p>
This fork is to provider a fuller framework for integrating into C# or VB.NET. The goal is to provide the feature sets of full blown OR/Ms (NHibernate, EntityFramework) such as POCO objects, change tracking, and Linq support.
</p>

<p>
We will do our best to keep up-to-date with the driver implemenation here so as to reap the benefits of their work. Eventually, we would like to merge back so as not to have 2 projects.
</p>

<p>
Much of this work is made possible by the contributions of Gnomony(<a href="http://www.gnomony.com">http://www.gnomony.com</a>).
</p>

  
</body>
</html>
